app/views/slots/index.html.haml
.page-header
  %h1.title Slots
= link_to 'New', new_slot_path, class: 'btn btn-primary'
%br
  %br
    %table.datatable.table.table-striped
      %thead
        %tr
          %th Avatar
          %th Show ID
          %th Days
          %th Start Time
          %th End Time
          %th Created At
          %th Actions
      %tbody
        - @slots.each do |slot|
          %tr
            %td= image_tag(slot.show.avatar.square.thumb.url)
            %td= link_to slot.show.title, slot_path(slot)
            %td= slot.days
            %td= slot.start_time
            %td= slot.end_time
            %td= pretty_date slot.created_at unless slot.created_at.nil?
            %td
              = link_to 'Edit', edit_slot_path(slot), class: 'btn btn-mini'
              = link_to 'Delete', slot_path(slot), method: :delete, confirm: 'Are you sure?', :class => 'btn btn-mini btn-danger'
    = link_to 'New', new_slot_path, class: 'btn btn-primary'

app/views/slots/index.html.erb
<%- model_class = Slot.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<%= link_to t('.new', :default => t("helpers.links.new")),
            new_slot_path,
            :class => 'btn btn-primary' %>
<br><br>
<table class="datatable table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:avatar) %></th>
      <th><%= model_class.human_attribute_name(:show_id) %></th>
      <th><%= model_class.human_attribute_name(:quarter) %></th>
      <th><%= model_class.human_attribute_name(:days) %></th>
      <th><%= model_class.human_attribute_name(:start_time) %></th>
      <th><%= model_class.human_attribute_name(:end_time) %></th>  
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @slots.each do |slot| %>
      <tr>
        <td><%= image_tag(slot.show.avatar.square.thumb.url) %></td>
        <td><%= link_to slot.show.title, slot_path(slot) %></td>
        <td><%= slot.quarter %></td>
        <td><%= slot.get_days_airing_s %></td>
        <td><%= slot.start_time.strftime("%I:%M%p %Z") %></td>
        <td><%= slot.end_time.strftime("%I:%M%p %Z") %></td>
        <td><%=l slot.created_at unless slot.created_at.nil? %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_slot_path(slot), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      slot_path(slot),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_slot_path,
            :class => 'btn btn-primary' %>
<br><br>
