app/views/slots/show.html.haml
- model_class = @slot.class
.page-header
  %h1= t '.title', :default => model_class.model_name.human
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:quarter)
      \:
  %dd= @slot.quarter
  %dt
    %strong
      = model_class.human_attribute_name(:start_time)
      \:
  %dd= @slot.start_time.strftime("%I:%M%p %Z") unless @slot.start_time.nil?
  %dt
    %strong
      = model_class.human_attribute_name(:end_time)
      \:
  %dd= @slot.end_time.strftime("%I:%M%p %Z") unless @slot.end_time.nil?
  %dt
    %strong
      = model_class.human_attribute_name(:monday)
      \:
  %dd= @slot.monday
  %dt
    %strong
      = model_class.human_attribute_name(:tuesday)
      \:
  %dd= @slot.tuesday
  %dt
    %strong
      = model_class.human_attribute_name(:wednesday)
      \:
  %dd= @slot.wednesday
  %dt
    %strong
      = model_class.human_attribute_name(:thursday)
      \:
  %dd= @slot.thursday
  %dt
    %strong
      = model_class.human_attribute_name(:friday)
      \:
  %dd= @slot.friday
  %dt
    %strong
      = model_class.human_attribute_name(:saturday)
      \:
  %dd= @slot.saturday
  %dt
    %strong
      = model_class.human_attribute_name(:sunday)
      \:
  %dd= @slot.sunday
  %dt
    %strong
      = model_class.human_attribute_name(:show_id)
      \:
  %dd= @slot.show.title
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    slots_path, :class => 'btn'                              |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_slot_path(@slot), :class => 'btn'                   |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                  |
    slot_path(@slot),                                                                               |
    :method => 'delete',                                                                            |
    :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), |
    :class => 'btn btn-danger'                                                                      |

app/views/slots/show.html.erb
<%- model_class = @slot.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:quarter) %>:</strong></dt>
  <dd><%= @slot.quarter %></dd>
  <dt><strong><%= model_class.human_attribute_name(:start_time) %>:</strong></dt>
  <dd><%= @slot.start_time.strftime("%I:%M%p %Z") unless @slot.start_time.nil? %></dd>
  <dt><strong><%= model_class.human_attribute_name(:end_time)  %>:</strong></dt>
  <dd><%= @slot.end_time.strftime("%I:%M%p %Z") unless @slot.end_time.nil? %></dd>
  <dt><strong><%= model_class.human_attribute_name(:monday) %>:</strong></dt>
  <dd><%= @slot.monday %></dd>
  <dt><strong><%= model_class.human_attribute_name(:tuesday) %>:</strong></dt>
  <dd><%= @slot.tuesday %></dd>
  <dt><strong><%= model_class.human_attribute_name(:wednesday) %>:</strong></dt>
  <dd><%= @slot.wednesday %></dd>
  <dt><strong><%= model_class.human_attribute_name(:thursday) %>:</strong></dt>
  <dd><%= @slot.thursday %></dd>
  <dt><strong><%= model_class.human_attribute_name(:friday) %>:</strong></dt>
  <dd><%= @slot.friday %></dd>
  <dt><strong><%= model_class.human_attribute_name(:saturday) %>:</strong></dt>
  <dd><%= @slot.saturday %></dd>
  <dt><strong><%= model_class.human_attribute_name(:sunday) %>:</strong></dt>
  <dd><%= @slot.sunday %></dd>
  <dt><strong><%= model_class.human_attribute_name(:show_id) %>:</strong></dt>
  <dd><%= @slot.show.title %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              slots_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_slot_path(@slot), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              slot_path(@slot),
              :method => 'delete',
              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
              :class => 'btn btn-danger' %>
</div>
