app/views/people/index.html.erb
<%- model_class = Person.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<%= link_to t('.new', :default => t("helpers.links.new")),
            new_person_path,
            :class => 'btn btn-primary' %>
<br><br>
<table class="datatable table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:avatar) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:nickname) %></th>
      <th><%= model_class.human_attribute_name(:email) %></th>
      <th># Shows:</th>
      <th><%= model_class.human_attribute_name(:updated_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @people.each do |person| %>
      <tr>
        <td><%= image_tag(person.avatar.square.thumb.url) %></td>
        <td><%= link_to person.last_first_name, person %></td>
        <td><%= person.nickname %></td>
        <td><%= link_to person.email, "mailto:" + person.email unless person.email.nil? %></td>
        <td><%= person.shows.count %></td>
        <td><%= person.updated_at.strftime("%I:%M%p %Z") unless person.updated_at.nil? %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_person_path(person), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      person_path(person),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' if current_person.admin? %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_person_path,
            :class => 'btn btn-primary' %>
<br><br>

app/views/people/index.html.haml
- model_class = Person.new.class
.page-header
  - if params[:archived] == 'true'
    %h1= t '.title', :default => "Archived #{model_class.model_name.human.pluralize}"
    = link_to 'Show Active', people_path
  - else
    %h1= t '.title', :default => "Active #{model_class.model_name.human.pluralize}"
    = link_to 'Show Archived', :action => 'index', :archived => true
- if params[:archived] == 'true'
  = form_tag restore_people_path, :method => :put do
    = link_to t('.new', :default => t("helpers.links.new")), new_person_path, :class => 'btn btn-primary'
    = submit_tag 'Restore', :class => 'btn'
    %br
    %br
    = render :partial => 'table'
- else
  = form_tag archive_people_path, :method => :put do
    = link_to t('.new', :default => t("helpers.links.new")), new_person_path, :class => 'btn btn-primary'
    = submit_tag 'Archive', :class => 'btn'
    %br
    %br
    = render :partial => 'table'
= link_to t('.new', :default => t("helpers.links.new")), new_person_path, :class => 'btn btn-primary'
