app/views/applications/show.html.haml
- model_class = @application.class
.page-header
  %h1
    Application for #{@application.first_last_name}
  %h3= @application.created_at.strftime("Submitted on %m/%d/%Y at %I:%M%p")
  = image_tag(@application.avatar.square.small.url, :style => "float:right")
  = link_to 'Hire Applicant', applications_hire_path(@application.id), :class => 'btn'
%dl
  %dd
    %strong DePaul ID#:
    = @application.depaul_id
  %dd
    %strong GPA:
    = @application.gpa
  %dd
    %strong Year:
    = @application.year
  %dd
    %strong Major/Minor:
    = @application.major
  %dd
    %strong Email:
    = @application.email
  %dd
    %strong Phone:
    = @application.phone
  %dd
    %strong Home City:
    = @application.home_city
  %dd
    %strong Home State:
    = @application.home_state
  %dd
    %strong Why DePaul?:
    = @application.why_depaul
  %dd
    %strong Personal Influences:
    = @application.influences
  %dd
    %strong Bio:
    = @application.bio
  %dd
    %strong Experience:
    = @application.experience
  %dd
    %strong Campus Involvement:
    = @application.campus_involvement
  - unless @application.position == "Other" then
    %dd
      %strong Position:
      = @application.position
  - else
    %dd
      %strong Position:
      = @application.position_other
  - if @application.created_at < Date.strptime('09/01/2012', '%m/%d/%Y') || @application.position == "Host"
    %dd
      %strong Host Type:
      = @application.host_type
    %dd
      %strong Co-Hosts:
      = @application.co_hosts
    %dd
      %strong Show Name:
      = @application.show_name
    %dd
      %strong Show Description:
      = @application.show_description
    - if @application.host_type == "Music" && @application.created_at > Date.strptime('09/01/2012', '%m/%d/%Y')
      %dd
        %strong Show Genres:
        = @application.show_genres
    - elsif @application.created_at > Date.strptime('09/01/2012', '%m/%d/%Y')
      %dd
        %strong Show Type:
        = @application.show_type
  %dd
    %strong Favorite Artists:
    = @application.favorite_artists
  %dd
    %strong Favorite TV Shows:
    = @application.favorite_tv_shows
  %dd
    %strong Favorite Films:
    = @application.favorite_films
  %dd
    %strong Anything Else:
    = @application.anything_else
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), apps_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_app_path(@application), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), app_path(@application), :method => 'delete', :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'

app/views/applications/show.html.erb
<%- model_class = @application.class -%>
<div class="page-header">
  <h1>Application for <%= @application.first_last_name %></h1>
  <h3><%= @application.created_at.strftime("Submitted on %m/%d/%Y at %I:%M%p") %></h3>
  <%= image_tag(@application.avatar.square.small.url, :style => "float:right") %>
</div>
<dl>
  <dd><strong>DePaul ID#:</strong> <%= @application.depaul_id %></dd>
  <dd><strong>GPA:</strong> <%= @application.gpa %></dd>
  <dd><strong>Year:</strong> <%= @application.year %></dd>
  <dd><strong>Major/Minor:</strong> <%= @application.major %></dd> 
  <dd><strong>Email:</strong> <%= @application.email %></dd>
  <dd><strong>Phone:</strong> <%= @application.phone %></dd>
  <dd><strong>Home City:</strong> <%= @application.home_city %></dd>
  <dd><strong>Home State:</strong> <%= @application.home_state %></dd>
  <dd><strong>Why DePaul?:</strong> <%= @application.why_depaul %></dd>
  <dd><strong>Personal Influences:</strong> <%= @application.influences %></dd>
  <dd><strong>Bio:</strong> <%= @application.bio %></dd>
  <dd><strong>Experience:</strong> <%= @application.experience %></dd>
  <dd><strong>Campus Involvement:</strong> <%= @application.campus_involvement %></dd>
  <% unless @application.position == "Other" then %>
    <dd><strong>Position:</strong> <%= @application.position %></dd>
  <% else %>
    <dd><strong>Position:</strong> <%= @application.position_other %></dd>
  <% end %>
  <% if @application.created_at < Date.strptime('09/01/2012', '%m/%d/%Y') || @application.position == "Host" %>
    <dd><strong>Host Type:</strong> <%= @application.host_type %></dd>
    <dd><strong>Co-Hosts:</strong> <%= @application.co_hosts %></dd>
    <dd><strong>Show Name:</strong> <%= @application.show_name %></dd>
    <dd><strong>Show Description:</strong> <%= @application.show_description %></dd>
    <% if @application.host_type == "Music" && @application.created_at > Date.strptime('09/01/2012', '%m/%d/%Y')  %>
      <dd><strong>Show Genres:</strong> <%= @application.show_genres %></dd>
    <% elsif @application.created_at > Date.strptime('09/01/2012', '%m/%d/%Y')  %>
      <dd><strong>Show Type:</strong> <%= @application.show_type %></dd>
    <% end %>
  <% end %>
  <dd><strong>Favorite Artists:</strong> <%= @application.favorite_artists %></dd>
  <dd><strong>Favorite TV Shows:</strong> <%= @application.favorite_tv_shows %></dd>
  <dd><strong>Favorite Films:</strong> <%= @application.favorite_films %></dd>
  <dd><strong>Anything Else:</strong> <%= @application.anything_else %></dd>
</dl>
<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              applications_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_application_path(@application), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              application_path(@application),
              :method => 'delete',
              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
              :class => 'btn btn-danger' %>
</div>
