app/views/managers/show.html.haml
.page-header
  %h1 Manager
%dl.dl-horizontal
  %dt
    %strong Name
  %dd= link_to @manager.person.name, @manager.person
  %dt
    %strong Position
  %dd= @manager.position
  %dt
    %strong Office Hours
  %dd= @manager.office_hours || 'None'
  %dt
    %strong Email
  %dd= @manager.email
  %dt
    %strong Phone Number
  %dd= @manager.phone_number
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    managers_path, :class => 'btn'                           |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_manager_path(@manager), :class => 'btn'             |
  -#
  = link_to 'Delete',                                                                               |
    manager_path(@manager),                                                                         |
    :method => 'delete',                                                                            |
    :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), |
    :class => 'btn btn-danger'                                                                      |

app/views/managers/show.html.erb
<%- model_class = @manager.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:person_id) %>:</strong></dt>
  <dd><%= link_to @manager.person.first_last_name, @manager.person %></dd>
  <dt><strong><%= model_class.human_attribute_name(:position) %>:</strong></dt>
  <dd><%= @manager.position %></dd>
  <dt><strong><%= model_class.human_attribute_name(:office_hours) %>:</strong></dt>
  <dd><%= @manager.office_hours %></dd>
  <dt><strong><%= model_class.human_attribute_name(:email) %>:</strong></dt>
  <dd><%= @manager.email %></dd>
  <dt><strong><%= model_class.human_attribute_name(:phone_number) %>:</strong></dt>
  <dd><%= @manager.phone_number %></dd>  
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              managers_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_manager_path(@manager), :class => 'btn' %>
  <%= link_to 'Delete',
              manager_path(@manager),
              :method => 'delete',
              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
              :class => 'btn btn-danger' %>
</div>
