app/views/layouts/applications.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Radio DePaul" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <script type="text/javascript" src="http://use.typekit.com/kng1gpc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Radio DePaul</a>
          <div class="container nav-collapse">
            <ul class="nav">
	  <% if current_user %>
              <li><%= link_to "Shows", shows_path %></li>
			<li><%= link_to "People", people_path %></li>
			<li><%= link_to "Managers", managers_path %></li>
			<li><%= link_to "Schedule A Show", slots_path %></li>
			<li><%= link_to "Podcasts", podcasts_path %></li>
			<li><%= link_to "News Posts", news_posts_path %></li>
			<li><%= link_to "Applications", applications_path %></li>
			<li><%= link_to "Users", users_path %></li>
          <% end %>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    	<div id="user_nav">
	  <% if current_user %>
	    Logged in as <%= current_user.first_last_name %>.
	    <%= link_to "Log out", log_out_path, :class => "action" %>
	  <% end %>
	</div>
      <div class="content">
        <div class="row">
           <div class="span9">
              <%= yield %>
            </div>
	  <% if current_user %>
            <div class="span3">
              <div class="well sidebar-nav">
                <h3>Stats</h3>
                <ul id="on-air" class="nav nav-list">
                  <li>Active Schedule: <%= Settings.active_schedule %></li>
                  <li>Shows: <%= Show.count%></li>
                  <li>Staff: <%= Person.count%></li>
                  <li>Managers: <%= Manager.count%></li>
                  <li>Podcasts: <%= Podcast.count%></li>
                  <li>News Posts: <%= NewsPost.count%></li>
                  <li>Users: <%= User.count%></li>

                </ul>
              </div><!--.well -->
            </div><!--/span-->
          <% end %>
        </div><!--/row-->
      </div><!--/content-->

      <footer>
        <p>&copy; Radio DePaul 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application", "autocomplete-rails" %>
    <script>
    $.ajax({
          url: "http://radiodepaul.herokuapp.com/api/getOnAir.js",
          dataType: "jsonp",
          type: "GET",
          processData: false,
          contentType: "application/json",
          success: function(data) {   
            console.log(data);
            var html = '<li class="nav-header">On Air Now</li>';
            html += "<li>" + data[0].show.title + "</li><li>with</li>"
            jQuery.each(data[0].show.hosts, function() {
              console.log($(this));
              html += "<li>" + $(this)[0].name + "</li>";
           });
            
            $('#on-air').append(html);
          }
      });
    </script>

  </body>
</html>

app/views/layouts/applications.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
        %title= content_for?(:title) ? yield(:title) : "Radio DePaul"
        = csrf_meta_tags
        / Le HTML5 shim, for IE6-8 support of HTML elements
        /[if lt IE 9]
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        = stylesheet_link_tag "application", :media => "all"
        %link{:href => "images/favicon.ico", :rel => "shortcut icon"}
          %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}
            %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}
              %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}
                %script{:src => "http://use.typekit.com/kng1gpc.js", :type => "text/javascript"}
                :javascript
                  try{Typekit.load();}catch(e){}  
  %body
    - if person_signed_in?
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.brand{:href => "/"} Radio DePaul
            .container.nav-collapse
              %ul.nav
                %li= link_to "Shows", shows_path
                %li= link_to "People", people_path
                %li= link_to "Managers", managers_path
                %li= link_to "Schedule A Show", slots_path
                %li= link_to "Podcasts", podcasts_path
                %li= link_to "News Posts", news_posts_path
                %li= link_to "Applications", applications_path
                %li= link_to "Settings", settings_path
            / /.nav-collapse
    .container
      .content
        .row
          .span9
            - if flash[:notice]
              %p.notice= notice
            - if flash[:alert]
              %p.alert= alert
            = yield
          .span3
            - if person_signed_in? && current_person.admin?
              .well.sidebar-nav
                %h3 Stats
                %ul#on-air.nav.nav-list
                  %li
                    Active Schedule: #{Settings.active_schedule}
                  %li
                    Shows: #{Show.count}
                  %li
                    Staff: #{Person.count}
                  %li
                    Managers: #{Manager.count}
                  %li
                    Podcasts: #{Podcast.count}
                  %li
                    News Posts: #{NewsPost.count}
              / .well
          / /span
        / /row
      / /content
      %footer
        %p © Radio DePaul 2012
    / /container
    /
      Javascripts
      \==================================================
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application", "autocomplete-rails"
    - if person_signed_in? && current_person.admin?
      :javascript
        $.ajax({
              url: "http://radiodepaul.herokuapp.com/api/getOnAir.js",
              dataType: "jsonp",
              type: "GET",
              processData: false,
              contentType: "application/json",
              success: function(data) {   
                console.log(data);
                var html = 'On Air Now';
                html += "" + data[0].show.title + "with"
                jQuery.each(data[0].show.hosts, function() {
                  console.log($(this));
                  html += "" + $(this)[0].name + "";
               });
                
                $('#on-air').append(html);
              }
          });
